import random

goal = [1,2,3,4,5,6,7,8,0]

def heuristic(state):
    return sum(1 for i in range(9) if state[i] != goal[i])

def get_neighbors(state):
    neighbors = []
    i = state.index(0)

    moves = {
        0:[1,3], 1:[0,2,4], 2:[1,5],
        3:[0,4,6], 4:[1,3,5,7], 5:[2,4,8],
        6:[3,7], 7:[4,6,8], 8:[5,7]
    }

    for j in moves[i]:
        new = state[:]
        new[i], new[j] = new[j], new[i]
        neighbors.append(new)

    return neighbors


def hill_climb(start):
    current = start

    while True:
        neighbors = get_neighbors(current)
        next_state = min(neighbors, key=heuristic)

        if heuristic(next_state) >= heuristic(current):
            break

        current = next_state

    return current


start = [1,2,3,4,0,6,7,5,8]

result = hill_climb(start)
print("Final State:", result)
