graph = {
    'A': {'B': 1, 'C': 3},
    'B': {'D': 5},
    'C': {'D': 12},
    'D': {}
}

def heuristic(n):
    return 1

def a_star(start, goal):
    open_list = [start]
    came_from = {}
    cost = {start: 0}

    while open_list:
        current = open_list.pop(0)

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            return path[::-1]

        for neighbor in graph[current]:
            new_cost = cost[current] + graph[current][neighbor]
            if neighbor not in cost or new_cost < cost[neighbor]:
                cost[neighbor] = new_cost
                open_list.append(neighbor)
                came_from[neighbor] = current

print(a_star('A', 'D'))
