from collections import deque

def water_jug(x, y, target):
    visited = set()
    q = deque([(0, 0)])

    while q:
        a, b = q.popleft()

        if (a, b) in visited:
            continue

        print(a, b)
        visited.add((a, b))

        if a == target or b == target:
            print("Target reached")
            return

        q.append((x, b))
        q.append((a, y))
        q.append((0, b))
        q.append((a, 0))

        pour = min(a, y - b)
        q.append((a - pour, b + pour))

        pour = min(b, x - a)
        q.append((a + pour, b - pour))

water_jug(4, 3, 2)
